# springwolfreactorkafka

./: README.md  pom.xml
src/main/java/org/example/: SpringWolfReactorKafkaApplication.java  SpringWolfReactorKafkaConsumerConfiguration.java  SpringWolfReactorKafkaService.java
src/main/resources/: application.properties
