springwolf.payload.extractable-classes.reactor.kafka.receiver.ReceiverRecord=1
springwolf.docket.base-package=org.example

springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.6.0

springwolf.docket.servers.kafka-server.protocol=kafka
springwolf.docket.servers.kafka-server.host=localhost:9092